# frenchie

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/commit451/frenchie/: ObjectOrArray.java
src/main/kotlin/com/commit451/frenchie/: ObjectOrArrayAdapterFactory.kt  ObjectOrArrayJsonQualifier.java  ObjectToList.java  ObjectToListAdapterFactory.kt
src/test/kotlin/com/commit451/frenchie/: Cat.kt  CatResponse.kt  ObjectOrArrayTest.kt  ObjectToListAdapterFactoryTest.kt  Util.kt
src/test/resources/: cats-as-list.json
