apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.commit451.updatewrapper'
buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
        classpath 'com.github.Commit451:updatewrapper:1.1.2'
    }
}

group 'com.commit451.moshi'
version '1.0.0'

apply plugin: 'kotlin'

repositories {
    jcenter()
}

ext {
    moshiVersion = '1.5.0'
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.squareup.moshi:moshi:$moshiVersion"

    testCompile 'junit:junit:4.12'

    testCompile "com.squareup.moshi:moshi-kotlin:$moshiVersion"

    testCompile 'com.google.guava:guava:22.0'
}
